[pytest]
testpaths = tests
markers =
    negative_test: passes when something is absent or an input value is expected to cause an error
    positive_test: passes when input is an expected value or is expected to not produce an error
    smoke_test: baseline test typically designed to vet minor releases or accept new builds
    duplicates_test: attempts to root out duplicates and fail when one is found
    long: the test will take some time
    short: the test is expected to execute within a few minutes
    skip: intended for temporary use to skip certain tests